# Данный метод был вынесен в utils, для того что-бы предоставить удобную абстракцию для
# запросов и валидации ответов от пользователя. Если пользователь ввел неожидаемое значение,
# то этот метод выводит сообщение об ошибке и запрашивает ввод обратно
def ask_yes_no():
    response = input().lower()
    response_map = {
        'да': True,
        'нет': False
    }

    try:
        return response_map[response]
    except KeyError:
        print('Пожалуйста, вводите значения "да" или "нет"')
        return ask_yes_no()
